# SmartCaller

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_blocked_state.xml
app/src/main/res/drawable/: ic_baseline_block_24.xml  ic_baseline_call_made_24.xml  ic_baseline_call_missed_24.xml  ic_baseline_call_received_24.xml  ic_baseline_contacts_24.xml  ic_baseline_logs_24.xml  ic_baseline_search_24.xml  ic_call_blocked.xml  ic_caller_block_state.xml  ic_no_blocked_contacts.xml  shape_circle.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_new_contact.xml  fragment_blocked.xml  fragment_call_logs.xml  fragment_contacts.xml  fragment_dashboard.xml  item_view_blocked.xml  item_view_call_logs.xml  item_view_contact.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph_blocked.xml  nav_graph_call_logs.xml  nav_graph_contacts.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/xml/: search_blocked_contacts_motion_scene.xml  (+2 more)
chip-navigation-bar/: build.gradle
chip-navigation-bar/src/main/java/com/ismaeldivita/chipnavigation/: ChipNavigationBar.kt
chip-navigation-bar/src/main/java/com/ismaeldivita/chipnavigation/model/: MenuParser.kt
chip-navigation-bar/src/main/java/com/ismaeldivita/chipnavigation/util/: View.kt
chip-navigation-bar/src/main/java/com/ismaeldivita/chipnavigation/view/: HorizontalMenuItemView.kt  VerticalMenuItemView.kt
chip-navigation-bar/src/main/res/layout/: cnb_horizontal_menu_item.xml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
