apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    tasks.withType(Javadoc).all {
        enabled = false
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {

    ext {
        kotlinStd = '1.3.31'
        appcompat = '1.1.0'
        constraint = '2.0.0-beta8'
        testJunit = '1.1.1-alpha02'
        testEspresso = '3.1.1'
        testRunner = '1.1.1'
        testArchComponent = '2.0.0'
        kakao = '2.0.0'
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinStd"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraint"

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation "androidx.test:runner:$testRunner"
    androidTestImplementation "androidx.test:rules:$testRunner"
    androidTestImplementation "androidx.arch.core:core-testing:$testArchComponent"
    androidTestImplementation "androidx.test.ext:junit:$testJunit"
    androidTestImplementation "androidx.test.ext:junit-ktx:$testJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testEspresso"
    androidTestImplementation "com.agoda.kakao:kakao:$kakao"
}
