<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="callLog"
            type="com.beetlestance.smartcaller.data.states.CallLog" />

        <variable
            name="callLogsViewModel"
            type="com.beetlestance.smartcaller.ui.logs.CallLogsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_item_view_call_logs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:background="@{callLog.blocked ? @color/blocked_contacts_card_color : @color/unblocked_contacts_card_color}"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_view_call_logs_icon"
            callType="@{callLog.callType}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@{callLog.blocked ? @color/blocked_contacts_chip_color : @color/unblocked_contacts_chip_color }"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.12" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_view_call_logs_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{callLog.name}"
            android:textAppearance="?textAppearanceBody1"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/item_view_call_logs_number"
            app:layout_constraintEnd_toStartOf="@id/item_view_call_logs_toggle_block_state"
            app:layout_constraintStart_toEndOf="@id/item_view_call_logs_icon"
            app:layout_constraintTop_toTopOf="@id/item_view_call_logs_icon" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_view_call_logs_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{callLog.number}"
            android:textAppearance="?textAppearanceBody2"
            app:layout_constraintBottom_toBottomOf="@id/item_view_call_logs_icon"
            app:layout_constraintEnd_toEndOf="@id/item_view_call_logs_name"
            app:layout_constraintStart_toEndOf="@id/item_view_call_logs_icon"
            app:layout_constraintTop_toBottomOf="@id/item_view_call_logs_name"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.chip.Chip
            android:id="@+id/item_view_call_logs_toggle_block_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:checked="@{callLog.blocked}"
            android:onClick="@{()->callLogsViewModel.updateBlockStatus(callLog)}"
            android:text="@{callLog.blocked ? @string/general_block : @string/general_unblock}"
            android:textColor="?colorSurface"
            app:chipBackgroundColor="@color/selector_blocked_state"
            app:chipIcon="@drawable/ic_caller_block_state"
            app:chipStartPadding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_view_call_logs_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>